<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Complete guide to bar plot using ggplot2 - Ahsanul&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="iBD1L5iU9O9ELsXiS9NFeW_Qyt7w2phRuHzfOCbCGwY" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Md. Ahsanul Islam" /><meta name="description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..." /><meta name="keywords" content="Ahsanul, statistics, R programming, Bangladesh" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="/2021/05/25/ggplot2-bar-plot/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Complete guide to bar plot using ggplot2" />
<meta property="og:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/05/25/ggplot2-bar-plot/" /><meta property="og:image" content="https://ahsanhimel.github.io/2021/05/25/ggplot2-bar-plot/ggplot2-bar-plot.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-25T00:00:00+06:00" />
<meta property="article:modified_time" content="2021-05-25T00:00:00+06:00" />

<meta itemprop="name" content="Complete guide to bar plot using ggplot2">
<meta itemprop="description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."><meta itemprop="datePublished" content="2021-05-25T00:00:00+06:00" />
<meta itemprop="dateModified" content="2021-05-25T00:00:00+06:00" />
<meta itemprop="wordCount" content="1210"><meta itemprop="image" content="https://ahsanhimel.github.io/2021/05/25/ggplot2-bar-plot/ggplot2-bar-plot.png">
<meta itemprop="keywords" content="R,ggplot2,bar plot," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahsanhimel.github.io/2021/05/25/ggplot2-bar-plot/ggplot2-bar-plot.png"/>

<meta name="twitter:title" content="Complete guide to bar plot using ggplot2"/>
<meta name="twitter:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ahsanul&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ahsanul&#39;s Blog</a>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7037202679826113"
     crossorigin="anonymous"></script>
 




<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVTJF37MBV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZVTJF37MBV', { 'anonymize_ip': true });
}
</script>
<meta property="og:title" content="Complete guide to bar plot using ggplot2" />
<meta property="og:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/05/25/ggplot2-bar-plot/" /><meta property="og:image" content="https://ahsanhimel.github.io/2021/05/25/ggplot2-bar-plot/ggplot2-bar-plot.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-25T00:00:00+06:00" />
<meta property="article:modified_time" content="2021-05-25T00:00:00+06:00" />

<meta itemprop="name" content="Complete guide to bar plot using ggplot2">
<meta itemprop="description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."><meta itemprop="datePublished" content="2021-05-25T00:00:00+06:00" />
<meta itemprop="dateModified" content="2021-05-25T00:00:00+06:00" />
<meta itemprop="wordCount" content="1210"><meta itemprop="image" content="https://ahsanhimel.github.io/2021/05/25/ggplot2-bar-plot/ggplot2-bar-plot.png">
<meta itemprop="keywords" content="R,ggplot2,bar plot," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahsanhimel.github.io/2021/05/25/ggplot2-bar-plot/ggplot2-bar-plot.png"/>

<meta name="twitter:title" content="Complete guide to bar plot using ggplot2"/>
<meta name="twitter:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."/>
<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Complete guide to bar plot using ggplot2</h1>

      <div class="post-meta">
        <span class="post-time"> May 25, 2021 </span>
        <div class="post-category">
            <a href="/categories/r-programming/"> R Programming </a>
            </div>
          <span class="more-meta"> 1210 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-simple-barplot">A Simple Barplot</a></li>
        <li><a href="#horizontal-bar-chart">Horizontal Bar Chart</a></li>
        <li><a href="#using-colors">Using Colors</a>
          <ul>
            <li><a href="#manually-selecting-colors">Manually selecting colors</a></li>
          </ul>
        </li>
        <li><a href="#modifying-axis-tickmarks">Modifying Axis Tickmarks</a></li>
        <li><a href="#stacked-bar-chart">Stacked Bar Chart</a>
          <ul>
            <li><a href="#100-stacked-bar-chart">100% Stacked Bar Chart</a></li>
          </ul>
        </li>
        <li><a href="#changing-order-of-bars">Changing Order of Bars</a></li>
        <li><a href="#changing-order-in-legends-labels">Changing Order in Legend&rsquo;s Labels</a></li>
        <li><a href="#changing-order-of-stacks">Changing Order of Stacks</a></li>
        <li><a href="#changing-width-of-the-bars">Changing width of the bars</a></li>
        <li><a href="#side-by-side-bar-chart">Side by Side Bar Chart</a></li>
        <li><a href="#column-chart">Column Chart</a></li>
        <li><a href="#putting-frequencies-on-each-bars">Putting frequencies on each bars</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <hr>
<p>Importing the ggplot2 package -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">library</span>(ggplot2)
</span></span></code></pre></div><p>Let&rsquo;s use the built in Hair and Eye Color data set -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>HairEyeColor
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>, , Sex = Male
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       Eye
</span></span><span style="display:flex;"><span>Hair    Brown Blue Hazel Green
</span></span><span style="display:flex;"><span>  Black    32   11    10     3
</span></span><span style="display:flex;"><span>  Brown    53   50    25    15
</span></span><span style="display:flex;"><span>  Red      10   10     7     7
</span></span><span style="display:flex;"><span>  Blond     3   30     5     8
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>, , Sex = Female
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       Eye
</span></span><span style="display:flex;"><span>Hair    Brown Blue Hazel Green
</span></span><span style="display:flex;"><span>  Black    36    9     5     2
</span></span><span style="display:flex;"><span>  Brown    66   34    29    14
</span></span><span style="display:flex;"><span>  Red      16    7     7     7
</span></span><span style="display:flex;"><span>  Blond     4   64     5     8
</span></span></code></pre></div><p>This data set is not so suitable for visualization. So we need to do some manipulation before moving on.</p>
<p>Let&rsquo;s import some necessary packages -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">library</span>(dplyr)
</span></span></code></pre></div><p>The data set is then transformed into a form so that we can use it for plotting -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df &lt;- HairEyeColor %&gt;%        
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">as_tibble</span>() %&gt;%             
</span></span><span style="display:flex;"><span>  tidyr::<span style="color:#0087ff">uncount</span>(n) %&gt;%              
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">mutate_all</span>(as.factor)
</span></span></code></pre></div><p>More about uncount -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">tibble</span>(a=<span style="color:#0087ff">c</span>(<span style="color:#00afaf">2</span>,<span style="color:#00afaf">1</span>,<span style="color:#00afaf">4</span>),
</span></span><span style="display:flex;"><span>       b=<span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#39;one&#39;</span>,<span style="color:#00afaf">&#39;two&#39;</span>,<span style="color:#00afaf">&#39;three&#39;</span>)) %&gt;% tidyr::<span style="color:#0087ff">uncount</span>(a)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># A tibble: 7 x 1
</span></span><span style="display:flex;"><span>  b    
</span></span><span style="display:flex;"><span>  &lt;chr&gt;
</span></span><span style="display:flex;"><span>1 one  
</span></span><span style="display:flex;"><span>2 one  
</span></span><span style="display:flex;"><span>3 two  
</span></span><span style="display:flex;"><span>4 three
</span></span><span style="display:flex;"><span>5 three
</span></span><span style="display:flex;"><span>6 three
</span></span><span style="display:flex;"><span>7 three
</span></span></code></pre></div><p>Uncount does the opposite work of count.</p>
<p>Let&rsquo;s see the new data frame now-</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">glimpse</span>(df)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Rows: 592
</span></span><span style="display:flex;"><span>Columns: 3
</span></span><span style="display:flex;"><span>$ Hair &lt;fct&gt; Black, Black, Black, Black, Black, Black, Black, Black, Black, Bl~
</span></span><span style="display:flex;"><span>$ Eye  &lt;fct&gt; Brown, Brown, Brown, Brown, Brown, Brown, Brown, Brown, Brown, Br~
</span></span><span style="display:flex;"><span>$ Sex  &lt;fct&gt; Male, Male, Male, Male, Male, Male, Male, Male, Male, Male, Male,~
</span></span></code></pre></div><p>Now it can be used to create bar charts.</p>
<hr>
<h2 id="a-simple-barplot">A Simple Barplot</h2>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(mapping = <span style="color:#0087ff">aes</span>(x = Hair))
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-8-1.png" width="672" />
<p>The mapping can be done inside the ggplot() function -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df, mapping = <span style="color:#0087ff">aes</span>(x=Hair))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(fill = <span style="color:#00afaf">&#34;black&#34;</span>) +  
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;Hair Color&#34;</span>, 
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;592 Statistics Students&#34;</span>,
</span></span><span style="display:flex;"><span>       caption = <span style="color:#00afaf">&#34;(From R&#39;s built in HairEyeColor sample dataset)&#34;</span>,
</span></span><span style="display:flex;"><span>       y = <span style="color:#00afaf">&#34;Number of Students&#34;</span>, x = <span style="color:#d75f00">NULL</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<h2 id="horizontal-bar-chart">Horizontal Bar Chart</h2>
<p>Using coord_flip() -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df, mapping = <span style="color:#0087ff">aes</span>(x=Hair))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(fill = <span style="color:#00afaf">&#34;black&#34;</span>) +  
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;Hair Color&#34;</span>, 
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;592 Statistics Students&#34;</span>,
</span></span><span style="display:flex;"><span>       caption = <span style="color:#00afaf">&#34;(From R&#39;s built in HairEyeColor sample dataset)&#34;</span>,
</span></span><span style="display:flex;"><span>       y = <span style="color:#00afaf">&#34;Number of Students&#34;</span>, x = <span style="color:#d75f00">NULL</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">coord_flip</span>()
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-10-1.png" width="672" />
<p>Assigning variable to the y axis -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df, mapping = <span style="color:#0087ff">aes</span>(y = Hair))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(fill = <span style="color:#00afaf">&#34;black&#34;</span>) +  
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;Hair Color&#34;</span>, 
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;592 Statistics Students&#34;</span>,
</span></span><span style="display:flex;"><span>       caption = <span style="color:#00afaf">&#34;(From R&#39;s built in HairEyeColor sample dataset)&#34;</span>,
</span></span><span style="display:flex;"><span>       y = <span style="color:#00afaf">&#34;Number of Students&#34;</span>, x = <span style="color:#d75f00">NULL</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-11-1.png" width="672" />
<h2 id="using-colors">Using Colors</h2>
<p>fill = {the same variable as the x axis} so that for each variable different colors is shown -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(mapping = <span style="color:#0087ff">aes</span>(x = Hair, fill = Hair))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;none&#34;</span>)  <span style="color:#4e4e4e"># Don&#39;t show the legend</span>
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-12-1.png" width="672" />
<p>Using hue -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(mapping = <span style="color:#0087ff">aes</span>(x = Hair, fill = Hair))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;none&#34;</span>) +  <span style="color:#4e4e4e"># Don&#39;t show the legend</span>
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_fill_hue</span>(c = <span style="color:#00afaf">20</span>) <span style="color:#4e4e4e"># Different values c gives different intensity of colors</span>
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-13-1.png" width="672" />
<h3 id="manually-selecting-colors">Manually selecting colors</h3>
<p>How to manually set colors in a bar chart?<br>
Manually selecting colors -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(mapping = <span style="color:#0087ff">aes</span>(x = Hair, fill = Hair), 
</span></span><span style="display:flex;"><span>           col = <span style="color:#00afaf">&#34;black&#34;</span>,
</span></span><span style="display:flex;"><span>           fill = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;beige&#34;</span>,<span style="color:#00afaf">&#34;bisque3&#34;</span>,<span style="color:#00afaf">&#34;red&#34;</span>))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;none&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-14-1.png" width="672" />
<p>Another way to do that -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(mapping = <span style="color:#0087ff">aes</span>(x = Hair, fill = Hair), col = <span style="color:#00afaf">&#34;black&#34;</span>)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;none&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_fill_manual</span>(values = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;beige&#34;</span>,<span style="color:#00afaf">&#34;bisque3&#34;</span>,<span style="color:#00afaf">&#34;red&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-15-1.png" width="672" />
<h2 id="modifying-axis-tickmarks">Modifying Axis Tickmarks</h2>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(x = Hair)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>() +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_y_continuous</span>(breaks = <span style="color:#0087ff">seq</span>(<span style="color:#00afaf">0</span>, <span style="color:#00afaf">300</span>, by=<span style="color:#00afaf">50</span>)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Colors&#34;</span>, y = <span style="color:#00afaf">&#34;Frequency&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;Bar Chart of Colors&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;An observational study&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(plot.title = <span style="color:#0087ff">element_text</span>(hjust = <span style="color:#00afaf">0.5</span>),
</span></span><span style="display:flex;"><span>        plot.subtitle = <span style="color:#0087ff">element_text</span>(hjust = <span style="color:#00afaf">0.5</span>)) <span style="color:#4e4e4e"># center the title and subtitle</span>
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-16-1.png" width="672" />
<h2 id="stacked-bar-chart">Stacked Bar Chart</h2>
<p>Using fill argument stacked bar can be made -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = df) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(mapping = <span style="color:#0087ff">aes</span>(Hair, fill = Sex))
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-17-1.png" width="672" />
<h3 id="100-stacked-bar-chart">100% Stacked Bar Chart</h3>
<p>Using position = &ldquo;fill&rdquo; inside geom_bar -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;fill&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#00afaf">&#34;Hair Color&#34;</span>, y=<span style="color:#d75f00">NULL</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">coord_flip</span>()
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-18-1.png" width="672" />
<h2 id="changing-order-of-bars">Changing Order of Bars</h2>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df$Hair &lt;- <span style="color:#0087ff">factor</span>(df$Hair, levels = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Red&#34;</span>, <span style="color:#00afaf">&#34;Black&#34;</span>, <span style="color:#00afaf">&#34;Blond&#34;</span>, <span style="color:#00afaf">&#34;Brown&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(y=Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;fill&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#d75f00">NULL</span>, y=<span style="color:#00afaf">&#34;Hair Color&#34;</span>) 
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-19-1.png" width="672" />
<p>Another way to do this using <code>scale_y_discrete()</code>-</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(y = Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;fill&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#d75f00">NULL</span>, y=<span style="color:#00afaf">&#34;Hair Color&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_y_discrete</span>(limits = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;Red&#34;</span>,<span style="color:#00afaf">&#34;Brown&#34;</span>,<span style="color:#00afaf">&#34;Blond&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-20-1.png" width="672" />
<h2 id="changing-order-in-legends-labels">Changing Order in Legend&rsquo;s Labels</h2>
<p>Using <code>scale_fill_discrete()</code> -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(y = Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;fill&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#d75f00">NULL</span>, y=<span style="color:#00afaf">&#34;Hair Color&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_y_discrete</span>(limits = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;Red&#34;</span>,<span style="color:#00afaf">&#34;Brown&#34;</span>,<span style="color:#00afaf">&#34;Blond&#34;</span>)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_fill_discrete</span>(breaks = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Male&#34;</span>,<span style="color:#00afaf">&#34;Female&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-21-1.png" width="672" />
<h2 id="changing-order-of-stacks">Changing Order of Stacks</h2>
<p>In the following stacked barplot, the left bar denotes female and the right bar denotes male -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(x = Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;dodge&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#d75f00">NULL</span>, y=<span style="color:#00afaf">&#34;Hair Color&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_x_discrete</span>(limits = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;Red&#34;</span>,<span style="color:#00afaf">&#34;Brown&#34;</span>,<span style="color:#00afaf">&#34;Blond&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-22-1.png" width="672" />
<p>If we check the order of levels of Sex we&rsquo;ll see -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">levels</span>(df$Sex)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>[1] &#34;Female&#34; &#34;Male&#34;  
</span></span></code></pre></div><p>Now if the order is changed, the bar will also change its order -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">mutate</span>(Sex = <span style="color:#0087ff">factor</span>(Sex, levels = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Male&#34;</span>,<span style="color:#00afaf">&#34;Female&#34;</span>))) %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>(<span style="color:#0087ff">aes</span>(x = Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;dodge&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#d75f00">NULL</span>, y=<span style="color:#00afaf">&#34;Hair Color&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_x_discrete</span>(limits = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;Red&#34;</span>,<span style="color:#00afaf">&#34;Brown&#34;</span>,<span style="color:#00afaf">&#34;Blond&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-24-1.png" width="672" />
<p>This is particularly useful when showing a 100% stacked barplot -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df %&gt;%
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">mutate</span>(Hair = <span style="color:#0087ff">factor</span>(Hair,
</span></span><span style="display:flex;"><span>                       levels = <span style="color:#0087ff">rev</span>(<span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;Brown&#34;</span>,<span style="color:#00afaf">&#34;Red&#34;</span>,<span style="color:#00afaf">&#34;Blond&#34;</span>)))) %&gt;%
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>(<span style="color:#0087ff">aes</span>(y = Sex, fill = Hair)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;fill&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#d75f00">NULL</span>, y=<span style="color:#d75f00">NULL</span>, fill = <span style="color:#00afaf">&#34;Hair Colors&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_fill_manual</span>(values = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;black&#34;</span>,<span style="color:#00afaf">&#34;#8B4513&#34;</span>,<span style="color:#00afaf">&#34;#FF0000&#34;</span>,<span style="color:#00afaf">&#34;#faf0be&#34;</span>),
</span></span><span style="display:flex;"><span>                      limits = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;Brown&#34;</span>,<span style="color:#00afaf">&#34;Red&#34;</span>,<span style="color:#00afaf">&#34;Blond&#34;</span>)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme_bw</span>() + <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;bottom&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-25-1.png" width="672" />
<h2 id="changing-width-of-the-bars">Changing width of the bars</h2>
<p>Width of the bars can be changed using the <code>width</code> argument from geom_bar(). It takes values from 0 to 1 -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;fill&#34;</span>, 
</span></span><span style="display:flex;"><span>           width = <span style="color:#00afaf">0.5</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#00afaf">&#34;Hair Color&#34;</span>, y=<span style="color:#d75f00">NULL</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">coord_flip</span>()
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-26-1.png" width="672" />
<h2 id="side-by-side-bar-chart">Side by Side Bar Chart</h2>
<p>Using dodge -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;dodge&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#00afaf">&#34;Hair Color&#34;</span>, y=<span style="color:#d75f00">NULL</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-27-1.png" width="672" />
<p>Using dodge2 -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(df, <span style="color:#0087ff">aes</span>(Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;dodge2&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#00afaf">&#34;Hair Color&#34;</span>, y=<span style="color:#d75f00">NULL</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-28-1.png" width="672" />
<p>In the following case we can see that there is no Male who has the hair color red. It fills the whole bar with Female bar -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">filter</span>(!(Sex==<span style="color:#00afaf">&#34;Male&#34;</span> &amp; Hair==<span style="color:#00afaf">&#34;Red&#34;</span>)) %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>(<span style="color:#0087ff">aes</span>(Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#00afaf">&#34;dodge2&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#00afaf">&#34;Hair Color&#34;</span>, y=<span style="color:#d75f00">NULL</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-29-1.png" width="672" />
<p>To prevent it from happening use position_dodge2(preserve = &ldquo;single&rdquo;) in position argument -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">filter</span>(!(Sex==<span style="color:#00afaf">&#34;Male&#34;</span> &amp; Hair==<span style="color:#00afaf">&#34;Red&#34;</span>)) %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>(<span style="color:#0087ff">aes</span>(Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#0087ff">position_dodge2</span>(preserve = <span style="color:#00afaf">&#34;single&#34;</span>)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#00afaf">&#34;Hair Color&#34;</span>, y=<span style="color:#d75f00">NULL</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-30-1.png" width="672" />
<p>preserve = &ldquo;total&rdquo; will fill the whole place -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">filter</span>(!(Sex==<span style="color:#00afaf">&#34;Male&#34;</span> &amp; Hair==<span style="color:#00afaf">&#34;Red&#34;</span>)) %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>(<span style="color:#0087ff">aes</span>(Hair, fill = Sex)) + 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(position = <span style="color:#0087ff">position_dodge2</span>(preserve = <span style="color:#00afaf">&#34;total&#34;</span>)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x=<span style="color:#00afaf">&#34;Hair Color&#34;</span>, y=<span style="color:#d75f00">NULL</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-31-1.png" width="672" />
<h2 id="column-chart">Column Chart</h2>
<p>Column charts data looks like this - (after manipulation)</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>hairdf &lt;- df %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">filter</span>(Sex == <span style="color:#00afaf">&#34;Male&#34;</span>) %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">group_by</span>(Hair) %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">summarize</span>(frequency = <span style="color:#0087ff">n</span>()) 
</span></span><span style="display:flex;"><span>hairdf
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># A tibble: 4 x 2
</span></span><span style="display:flex;"><span>  Hair  frequency
</span></span><span style="display:flex;"><span>  &lt;fct&gt;     &lt;int&gt;
</span></span><span style="display:flex;"><span>1 Red          34
</span></span><span style="display:flex;"><span>2 Black        56
</span></span><span style="display:flex;"><span>3 Blond        46
</span></span><span style="display:flex;"><span>4 Brown       143
</span></span></code></pre></div><p>This types of data frame can be graphed in column chart using the function geom_col(), not geom_bar(), here is the difference -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>hairdf %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>()+ 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_col</span>(mapping = <span style="color:#0087ff">aes</span>(x=Hair, y=frequency),
</span></span><span style="display:flex;"><span>           fill = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;Black&#34;</span>,<span style="color:#00afaf">&#34;beige&#34;</span>,<span style="color:#00afaf">&#34;bisque3&#34;</span>,<span style="color:#00afaf">&#34;coral2&#34;</span>)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title=<span style="color:#00afaf">&#34;Hair Color in Column Chart&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-33-1.png" width="672" />
<p>This kind of data can also be graphed by defining <code>stat = &quot;identity&quot;</code> in the <code>geom_bar()</code> function -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>hairdf %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>() +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_bar</span>(<span style="color:#0087ff">aes</span>(x = Hair, y = frequency), 
</span></span><span style="display:flex;"><span>           stat = <span style="color:#00afaf">&#34;identity&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-34-1.png" width="672" />
<h2 id="putting-frequencies-on-each-bars">Putting frequencies on each bars</h2>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>hairdf %&gt;% 
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggplot</span>(<span style="color:#0087ff">aes</span>(x = Hair, y = frequency)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_col</span>() +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_y_continuous</span>(breaks = <span style="color:#0087ff">seq</span>(<span style="color:#00afaf">0</span>, <span style="color:#00afaf">150</span>, by=<span style="color:#00afaf">30</span>)) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Colors&#34;</span>, y = <span style="color:#00afaf">&#34;Frequency&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;Bar Chart of Colors&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;An observational study&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_text</span>(<span style="color:#0087ff">aes</span>(label= frequency), 
</span></span><span style="display:flex;"><span>            vjust=<span style="color:#00afaf">1.2</span>, size=<span style="color:#00afaf">3</span>,
</span></span><span style="display:flex;"><span>            col = <span style="color:#00afaf">&#34;white&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/25/ggplot2-bar-plot/index.en_files/figure-html/unnamed-chunk-35-1.png" width="672" />
<p>To know more about ggplot2 visit <a href="https://rpubs.com/MdAhsanul/ggplot2_scatterplot">here</a></p>
<p>To know more about colors visit <a href="https://rpubs.com/MdAhsanul/colors_palettes">here</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/r/">R</a>
          <a href="/tags/ggplot2/">ggplot2</a>
          <a href="/tags/bar-plot/">bar plot</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/11/20/statistics-subject-review/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">পরিসংখ্যান সাবজেক্ট রিভিউ</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2021/05/23/ggplot2-scatter-plot/">
            <span class="next-text nav-default">Complete guide to scatter plot using ggplot2</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ahsanul';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ahsanulislam10@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13323413/md-ahsanul-himel" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/mdahsanulhimel" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/MdAhsanulHimel/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/MdAhsanulHimel/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/MdAhsanulHimel" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Md. Ahsanul Islam</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" id="MathJax-script" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.0/es5/latest?tex-mml-chtml.js">
</script>






  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZVTJF37MBV', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
