<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 10, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fbbe4bf850d3214610062d46a08e9f3b.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZNDJNWVC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-HZNDJNWVC4', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Md Ahsanul Islam" />





  

<meta name="description" content="MANOVA (Multivariate analysis of variance) is an extension of ANOVA (Analysis of Variance) technique, which is used to compare means across different groups for a single dependent variable. In MANOVA, the dependent variables are correlated, and the analysis takes into account their..." />



<link rel="alternate" hreflang="en-us" href="http://example.org/post/manova/" />
<link rel="canonical" href="http://example.org/post/manova/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu49ef3e1d0d5b0c04a29a6baeaf886dea_49687_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu49ef3e1d0d5b0c04a29a6baeaf886dea_49687_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@MdAhsanulHimel" />
  <meta property="twitter:creator" content="@MdAhsanulHimel" />
<meta property="twitter:image" content="http://example.org/media/icon_hu49ef3e1d0d5b0c04a29a6baeaf886dea_49687_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Md Ahsanul Islam" />
<meta property="og:url" content="http://example.org/post/manova/" />
<meta property="og:title" content="MANOVA Analysis: Unveiling Multivariate Patterns with R and Python | Md Ahsanul Islam" />
<meta property="og:description" content="MANOVA (Multivariate analysis of variance) is an extension of ANOVA (Analysis of Variance) technique, which is used to compare means across different groups for a single dependent variable. In MANOVA, the dependent variables are correlated, and the analysis takes into account their..." /><meta property="og:image" content="http://example.org/media/icon_hu49ef3e1d0d5b0c04a29a6baeaf886dea_49687_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-05-29T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-07-03T19:09:42&#43;06:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/post/manova/"
  },
  "headline": "MANOVA Analysis: Unveiling Multivariate Patterns with R and Python",
  
  "datePublished": "2023-05-29T00:00:00Z",
  "dateModified": "2023-07-03T19:09:42+06:00",
  
  "author": {
    "@type": "Person",
    "name": "Md Ahsanul Islam"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Md Ahsanul Islam",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/media/icon_hu49ef3e1d0d5b0c04a29a6baeaf886dea_49687_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "MANOVA (Multivariate analysis of variance) is an extension of ANOVA (Analysis of Variance) technique, which is used to compare means across different groups for a single dependent variable. In MANOVA, the dependent variables are correlated, and the analysis takes into account their..."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>MANOVA Analysis: Unveiling Multivariate Patterns with R and Python | Md Ahsanul Islam</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="00acc777d94cc693f1e9464592ddfd90" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.6134fdf303475e10e272c9fe5e3043fe.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Md Ahsanul Islam</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Md Ahsanul Islam</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#skills"><span>Skills</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#certifications"><span>Certifications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.linkedin.com/in/MdAhsanulHimel" data-toggle="tooltip" data-placement="bottom" title="Connect on Linkedin" target="_blank" rel="noopener" aria-label="Connect on Linkedin">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/MdAhsanulHimel" data-toggle="tooltip" data-placement="bottom" title="Connect on GitHub" target="_blank" rel="noopener" aria-label="Connect on GitHub">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>MANOVA Analysis: Unveiling Multivariate Patterns with R and Python</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 3, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/design-of-experiment/">Design of Experiment</a>, <a href="/category/multivariate-analysis/">Multivariate Analysis</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      

<div id="TOC">
<ul>
<li><a href="#intro" id="toc-intro">Intro</a>
<ul>
<li><a href="#example" id="toc-example">Example</a></li>
</ul></li>
<li><a href="#assumptions" id="toc-assumptions">Assumptions</a></li>
<li><a href="#hypothesis" id="toc-hypothesis">Hypothesis</a></li>
<li><a href="#manova-test-statistics" id="toc-manova-test-statistics">MANOVA Test Statistics</a></li>
<li><a href="#experiment" id="toc-experiment">Experiment</a>
<ul>
<li><a href="#data-description" id="toc-data-description">Data Description</a></li>
<li><a href="#hypothesis-1" id="toc-hypothesis-1">Hypothesis</a></li>
<li><a href="#manova" id="toc-manova">MANOVA</a></li>
</ul></li>
</ul>
</div>

<hr />
<div id="intro" class="section level1">
<h1>Intro</h1>
<p>MANOVA (Multivariate analysis of variance) is an extension of ANOVA (Analysis of Variance) technique, which is used to compare means across different groups for a single dependent variable. In MANOVA, the dependent variables are correlated, and the analysis takes into account their relationships to provide a more comprehensive understanding of the effects of the independent variables. If you have only a single dependent variable, then MANOVA is not required. Regular ANOVA would be more appropriate in such cases.</p>
<p>Although separate F tests could be computed for each outcome variable, multiple
hypothesis testing would result in an increased likelihood of at least one Type I
error. In addition, because multiple outcome variables are likely to be correlated, the structure underlying the system of outcomes would be ignored with separate tests and statistical power could be decreased. A more appropriate way to examine two or more outcome variables would be to take a multivariate approach.<span class="math inline">\(^6\)</span></p>
<div id="example" class="section level2">
<h2>Example</h2>
<p>For example, if you want to determine if the height of individuals varies across different age groups, ANOVA would be suitable since you have a single dependent variable (height).</p>
<p>However, if you have multiple dependent variables that are related to the same set of independent variables, then using MANOVA would be advantageous. For instance, suppose you have data on the height, weight, and body fat percentage of individuals, and you want to investigate if these variables differ based on different exercise routines. In this scenario, MANOVA would be appropriate as you have multiple dependent variables (height, weight, and body fat percentage) that are of interest and are potentially influenced by the independent variable (exercise routine).</p>
</div>
</div>
<div id="assumptions" class="section level1">
<h1>Assumptions</h1>
<ol style="list-style-type: decimal">
<li>The dependent variables are assumed to follow a multivariate normal distribution. This assumption is important for the validity of the statistical tests used in MANOVA.<br />
</li>
<li>The observations should be independent of each other.<br />
</li>
<li>There should be no multivariate outliers in the dependent variables.<br />
</li>
<li>The dependent variables are linearly related.</li>
</ol>
</div>
<div id="hypothesis" class="section level1">
<h1>Hypothesis</h1>
<p><span class="math inline">\(H_0:\)</span> μ1 = ··· = μk against <span class="math inline">\(H_1:\)</span> not all μi’s are the same.<span class="math inline">\(^3\)</span><br />
or,<br />
<span class="math inline">\(H_0:\)</span> Group mean vectors are all equal to one another.<br />
<span class="math inline">\(H_1:\)</span> At least one pair of treatments is different on at least one variable.</p>
</div>
<div id="manova-test-statistics" class="section level1">
<h1>MANOVA Test Statistics</h1>
<ol style="list-style-type: decimal">
<li>Wilk’s Lambda: <span class="math inline">\(\Lambda^* = \dfrac{|\mathbf{E}|}{|\mathbf{H+E}|}\)</span><br />
</li>
<li>Hotelling-Lawley Trace: <span class="math inline">\(T^2_0 = trace(\mathbf{HE}^{-1})\)</span><br />
</li>
<li>Pillai Trace: <span class="math inline">\(V = trace(\mathbf{H(H+E)^{-1}})\)</span><br />
</li>
<li>Roy’s Maximum Root: Largest eigenvalue of <span class="math inline">\(HE^{-1}\)</span></li>
</ol>
<p>The power functions of these tests depend on the eigen values. Mardia (1971) has shown that Pillai’s test is robust to nonnormality so long as the distribution is symmetrc, John (1967) has shown that under some conditions, Pillai’s test is also locally most powerful. <span class="math inline">\(^7\)</span></p>
</div>
<div id="experiment" class="section level1">
<h1>Experiment</h1>
<div id="data-description" class="section level2">
<h2>Data Description</h2>
<p>The data is from an experiment in which the optimal conditions for growth and product formation were determined for a bacterial strain in a broth with a certain carbon source. Two different nitrogen sources (yeast extract and ammonium chloride) and three different incubation temperatures (30, 35, 37) were evaluated. Bacterial growth was evaluated after 24 hours using dry cell weight (in mg/ml) and optical density at 600 nm. The yield of a desired fermentation product was determined using gas chromatography and expressed in mM. <span class="math inline">\(^4\)</span></p>
<pre class="r"><code># reading data
data &lt;- read.table(&quot;data/MANOVA.txt&quot;, header = T, sep = &quot;\t&quot;)

library(tidyverse)
data &lt;- data %&gt;% mutate(across(c(&quot;Temperature&quot;,&quot;N.source&quot;), factor))
summary(data)</code></pre>
<pre><code>#   Experiment        Temperature              N.source     Replica     
#  Length:120         30:40       ammonium chloride:60   Min.   : 1.00  
#  Class :character   35:40       yeast extract    :60   1st Qu.: 5.75  
#  Mode  :character   37:40                              Median :10.50  
#                                                        Mean   :10.50  
#                                                        3rd Qu.:15.25  
#                                                        Max.   :20.00  
#    Dry.weight     Optical.density Product.yield  
#  Min.   : 1.670   Min.   :0.210   Min.   : 8.40  
#  1st Qu.: 4.805   1st Qu.:1.770   1st Qu.:41.90  
#  Median : 6.070   Median :1.910   Median :57.65  
#  Mean   : 6.024   Mean   :1.976   Mean   :57.10  
#  3rd Qu.: 7.080   3rd Qu.:2.223   3rd Qu.:72.70  
#  Max.   :10.300   Max.   :2.480   Max.   :93.10</code></pre>
<pre class="r"><code>data %&gt;% 
  group_by(Temperature) %&gt;% 
  summarise(Mean_dry_weight = mean(Dry.weight), 
            Mean_optical_density = mean(Optical.density),
            Mean_product_yield = mean(Product.yield))</code></pre>
<pre><code># # A tibble: 3 × 4
#   Temperature Mean_dry_weight Mean_optical_density Mean_product_yield
#   &lt;fct&gt;                 &lt;dbl&gt;                &lt;dbl&gt;              &lt;dbl&gt;
# 1 30                     5.92                 1.92               56.6
# 2 35                     5.93                 1.99               56.5
# 3 37                     6.22                 2.01               58.3</code></pre>
</div>
<div id="hypothesis-1" class="section level2">
<h2>Hypothesis</h2>
<p><span class="math inline">\(H_0:\)</span> There is no significant difference in the average levels of dry weight, optical density, and product yield among two treatment groups.</p>
</div>
<div id="manova" class="section level2">
<h2>MANOVA</h2>
<pre class="r"><code>manova_result &lt;- manova(cbind(Dry.weight, Optical.density, Product.yield) ~ Temperature,
                        data = data)
summary(manova_result, test = &quot;Pillai&quot;)</code></pre>
<pre><code>#              Df   Pillai approx F num Df den Df Pr(&gt;F)
# Temperature   2 0.030774  0.60427      6    232 0.7268
# Residuals   117</code></pre>
<pre class="r"><code>summary(manova_result, test = &quot;Wilks&quot;)</code></pre>
<pre><code>#              Df   Wilks approx F num Df den Df Pr(&gt;F)
# Temperature   2 0.96939  0.60053      6    230 0.7298
# Residuals   117</code></pre>
<pre class="r"><code>summary(manova_result, test = &quot;Hotelling-Lawley&quot;)</code></pre>
<pre><code>#              Df Hotelling-Lawley approx F num Df den Df Pr(&gt;F)
# Temperature   2         0.031409  0.59677      6    228 0.7328
# Residuals   117</code></pre>
<pre class="r"><code>summary(manova_result, test = &quot;Roy&quot;)</code></pre>
<pre><code>#              Df      Roy approx F num Df den Df Pr(&gt;F)
# Temperature   2 0.024543  0.94899      3    116 0.4195
# Residuals   117</code></pre>
<p>A p-value lower than 0.05 means the null hypothesis can be rejected.</p>
<pre class="python"><code>import pandas as pd
from statsmodels.multivariate.manova import MANOVA

# Load the data
data = pd.read_table(&quot;data/MANOVA.txt&quot;, sep=&quot;\t&quot;)

# Perform MANOVA analysis
# Change variable names
new_column_names = {
    &#39;Dry weight&#39;: &#39;Weight&#39;,
    &#39;Optical density&#39;: &#39;Density&#39;,
    &#39;Product yield&#39;: &#39;Yield&#39;
}
data = data.rename(columns=new_column_names)
manova_result = MANOVA.from_formula(&#39;Weight + Density + Yield ~ Temperature&#39;, data)
print(manova_result.mv_test()) </code></pre>
<pre><code>#                   Multivariate linear model
# =============================================================
#                                                              
# -------------------------------------------------------------
#        Intercept        Value  Num DF  Den DF  F Value Pr &gt; F
# -------------------------------------------------------------
#           Wilks&#39; lambda 0.8059 3.0000 116.0000  9.3151 0.0000
#          Pillai&#39;s trace 0.1941 3.0000 116.0000  9.3151 0.0000
#  Hotelling-Lawley trace 0.2409 3.0000 116.0000  9.3151 0.0000
#     Roy&#39;s greatest root 0.2409 3.0000 116.0000  9.3151 0.0000
# -------------------------------------------------------------
#                                                              
# -------------------------------------------------------------
#       Temperature       Value  Num DF  Den DF  F Value Pr &gt; F
# -------------------------------------------------------------
#           Wilks&#39; lambda 0.9771 3.0000 116.0000  0.9079 0.4396
#          Pillai&#39;s trace 0.0229 3.0000 116.0000  0.9079 0.4396
#  Hotelling-Lawley trace 0.0235 3.0000 116.0000  0.9079 0.4396
#     Roy&#39;s greatest root 0.0235 3.0000 116.0000  0.9079 0.4396
# =============================================================</code></pre>
<hr />
<p><strong>Refererences:</strong></p>
<ol style="list-style-type: decimal">
<li><a href="https://online.stat.psu.edu/stat505/lesson/8">Stat PSU - Lesson 8: Multivariate Analysis of Variance (MANOVA)</a><br />
</li>
<li><a href="https://towardsdatascience.com/manova-97e675a96158">MANOVA, towards data science</a></li>
<li>P.K. Bhattacharya, Prabir Burman - Theory and Methods of Statistics<br />
</li>
<li><a href="https://www.chegg.com/homework-help/questions-and-answers/experiment-temperature-n-source-replica-dry-weight-optical-density-product-yield-batch30aa-q35487503">Data description</a><br />
</li>
<li><a href="https://www.applied-maths.com/download/sample-data">Data source</a><br />
</li>
<li>Applied MANOVA and Discriminant Analysis-Wiley-Interscience (2006)<br />
</li>
<li>Srivastava Multivariate Statistics - page 187</li>
</ol>
</div>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/manova/">MANOVA</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.org%2Fpost%2Fmanova%2F&amp;text=MANOVA&#43;Analysis%3A&#43;Unveiling&#43;Multivariate&#43;Patterns&#43;with&#43;R&#43;and&#43;Python" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fexample.org%2Fpost%2Fmanova%2F&amp;t=MANOVA&#43;Analysis%3A&#43;Unveiling&#43;Multivariate&#43;Patterns&#43;with&#43;R&#43;and&#43;Python" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=MANOVA%20Analysis%3A%20Unveiling%20Multivariate%20Patterns%20with%20R%20and%20Python&amp;body=http%3A%2F%2Fexample.org%2Fpost%2Fmanova%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Fexample.org%2Fpost%2Fmanova%2F&amp;title=MANOVA&#43;Analysis%3A&#43;Unveiling&#43;Multivariate&#43;Patterns&#43;with&#43;R&#43;and&#43;Python" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=MANOVA&#43;Analysis%3A&#43;Unveiling&#43;Multivariate&#43;Patterns&#43;with&#43;R&#43;and&#43;Python%20http%3A%2F%2Fexample.org%2Fpost%2Fmanova%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=http%3A%2F%2Fexample.org%2Fpost%2Fmanova%2F&amp;title=MANOVA&#43;Analysis%3A&#43;Unveiling&#43;Multivariate&#43;Patterns&#43;with&#43;R&#43;and&#43;Python" target="_blank" rel="noopener" class="share-btn-reddit" aria-label="reddit-alien">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=http%3A%2F%2Fexample.org%2Fpost%2Fmanova%2F&amp;description=MANOVA&#43;Analysis%3A&#43;Unveiling&#43;Multivariate&#43;Patterns&#43;with&#43;R&#43;and&#43;Python" target="_blank" rel="noopener" class="share-btn-pinterest" aria-label="pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://example.org/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu305d37f8938f319c5b0d2e8b60c79d5c_177351_270x270_fill_q75_lanczos_center.jpg" alt="Md Ahsanul Islam"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://example.org/">Md Ahsanul Islam</a></h5>
      <h6 class="card-subtitle">Freelance Data Analysis and R Programmer</h6>
      <p class="card-text">Statistics graduate student currently researching on econometrics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/MdAhsanulHimel" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/MdAhsanulHimel" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/MdAhsanulHimel" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.1d4346c6f7d46c340dc0a9058dd85c13.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.c84202fca2a6efbbecbaf0e8358c1d51.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
