<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Complete guide to scatter plot using ggplot2 - Ahsanul&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="iBD1L5iU9O9ELsXiS9NFeW_Qyt7w2phRuHzfOCbCGwY" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Md. Ahsanul Islam" /><meta name="description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..." /><meta name="keywords" content="Ahsanul, statistics, R programming, Bangladesh" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="/2021/05/23/ggplot2-scatter-plot/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Complete guide to scatter plot using ggplot2" />
<meta property="og:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/05/23/ggplot2-scatter-plot/" /><meta property="og:image" content="https://ahsanhimel.github.io/2021/05/23/ggplot2-scatter-plot/ggplot2-scatter-plot.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-23T00:00:00+06:00" />
<meta property="article:modified_time" content="2021-05-23T00:00:00+06:00" />

<meta itemprop="name" content="Complete guide to scatter plot using ggplot2">
<meta itemprop="description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."><meta itemprop="datePublished" content="2021-05-23T00:00:00+06:00" />
<meta itemprop="dateModified" content="2021-05-23T00:00:00+06:00" />
<meta itemprop="wordCount" content="2680"><meta itemprop="image" content="https://ahsanhimel.github.io/2021/05/23/ggplot2-scatter-plot/ggplot2-scatter-plot.png">
<meta itemprop="keywords" content="R,ggplot2,tidyverse,scatter plot," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahsanhimel.github.io/2021/05/23/ggplot2-scatter-plot/ggplot2-scatter-plot.png"/>

<meta name="twitter:title" content="Complete guide to scatter plot using ggplot2"/>
<meta name="twitter:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ahsanul&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ahsanul&#39;s Blog</a>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7037202679826113"
     crossorigin="anonymous"></script>
 




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XHMN5CZBNV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-XHMN5CZBNV', { 'anonymize_ip': true });
}
</script>
<meta property="og:title" content="Complete guide to scatter plot using ggplot2" />
<meta property="og:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/05/23/ggplot2-scatter-plot/" /><meta property="og:image" content="https://ahsanhimel.github.io/2021/05/23/ggplot2-scatter-plot/ggplot2-scatter-plot.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-23T00:00:00+06:00" />
<meta property="article:modified_time" content="2021-05-23T00:00:00+06:00" />

<meta itemprop="name" content="Complete guide to scatter plot using ggplot2">
<meta itemprop="description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."><meta itemprop="datePublished" content="2021-05-23T00:00:00+06:00" />
<meta itemprop="dateModified" content="2021-05-23T00:00:00+06:00" />
<meta itemprop="wordCount" content="2680"><meta itemprop="image" content="https://ahsanhimel.github.io/2021/05/23/ggplot2-scatter-plot/ggplot2-scatter-plot.png">
<meta itemprop="keywords" content="R,ggplot2,tidyverse,scatter plot," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahsanhimel.github.io/2021/05/23/ggplot2-scatter-plot/ggplot2-scatter-plot.png"/>

<meta name="twitter:title" content="Complete guide to scatter plot using ggplot2"/>
<meta name="twitter:description" content="R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&#39;s Grammar of Graphics. It divides graphs into semantic components like scales ..."/>
<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Complete guide to scatter plot using ggplot2</h1>

      <div class="post-meta">
        <span class="post-time"> May 23, 2021 </span>
        <div class="post-category">
            <a href="/categories/r-programming/"> R Programming </a>
            </div>
          <span class="more-meta"> 2680 words </span>
          <span class="more-meta"> 13 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting Started</a></li>
    <li><a href="#shape">Shape</a></li>
    <li><a href="#color">Color</a>
      <ul>
        <li><a href="#manually-changing-color">Manually Changing Color</a></li>
        <li><a href="#colourpicker-addin-for-choosing-color"><code>colourpicker</code> Addin for choosing color</a></li>
      </ul>
    </li>
    <li><a href="#point-size">Point Size</a></li>
    <li><a href="#adding-transparencyalpha">Adding Transparency/Alpha</a></li>
    <li><a href="#title--subtitle">Title &amp; Subtitle</a>
      <ul>
        <li><a href="#alignment-of-title--subtitle">Alignment of Title &amp; Subtitle</a></li>
      </ul>
    </li>
    <li><a href="#axis-labels">Axis Labels</a></li>
    <li><a href="#axis-limits">Axis Limits</a>
      <ul>
        <li><a href="#scale__continuous">scale_*_continuous()</a></li>
      </ul>
    </li>
    <li><a href="#caption">Caption</a></li>
    <li><a href="#tag">Tag</a></li>
    <li><a href="#legend">Legend</a>
      <ul>
        <li><a href="#legend-title">Legend Title</a></li>
        <li><a href="#legend-position--box-direction">Legend Position &amp; Box Direction</a></li>
        <li><a href="#legend-order">Legend Order</a></li>
      </ul>
    </li>
    <li><a href="#customizing-theme">Customizing Theme</a>
      <ul>
        <li><a href="#axis-grids">Axis grids</a></li>
        <li><a href="#using-predefined-themes">Using Predefined Themes</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <hr>
<p>R is great for data visualization. One of the amazing packages in visualization in R is the ggplot2. Hadley Wickham created ggplot2 in 2005 as an implementation of Leland Wilkinson&rsquo;s Grammar of Graphics. It divides graphs into semantic components like scales and layers.</p>
<p>After reading this post, you&rsquo;ll be able to create beautiful scatter plots like the one below.
<img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<h1 id="getting-started">Getting Started</h1>
<p>Install library using <code>install.packages(&quot;ggplot2&quot;)</code>.</p>
<p>If you&rsquo;ve already installed it in your computer then load it -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">library</span>(<span style="color:#00afaf">&#34;ggplot2&#34;</span>)
</span></span></code></pre></div><p>Loading the data set and do some changes to make it usable -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>college &lt;- <span style="color:#0087ff">read.csv</span>(<span style="color:#00afaf">&#39;Data/college.csv&#39;</span>, stringsAsFactors = <span style="color:#d75f00">TRUE</span>)
</span></span></code></pre></div><p>You can get the data set <a href="https://ahsanhimel.github.io/2021/05/23/ggplot2-scatter-plot/Data/college.csv">here</a></p>
<hr>
<p>Calling <code>ggplot()</code> function alone just creates a blank canvas -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>()
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-5-1.png" width="672" />
<p>Adding <code>geom_point</code> layer to the ggplot object to create a scatter plot -</p>
<p>Adding a layer to the ggplot object with argument <code>geom='point'</code> -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">layer</span>(geom = <span style="color:#00afaf">&#39;point&#39;</span>, stat = <span style="color:#00afaf">&#34;identity&#34;</span>, position = <span style="color:#00afaf">&#34;identity&#34;</span>,
</span></span><span style="display:flex;"><span>        mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<p>But the easier and widely used way of adding a layer is using <code>geom_*</code> -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-7-1.png" width="672" />
<hr>
<h1 id="shape">Shape</h1>
<p>You can change the shape of the points from black dot to something else. For example -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg),
</span></span><span style="display:flex;"><span>             shape = <span style="color:#00afaf">1</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-8-1.png" width="672" />
<p>You can use different shapes for different values/levels. For example in our <code>college</code> data there is a column named <code>control</code>, that has the information on whether a school is public or private.</p>
<p>So if you want to differentiate public vs. private schools but shape you can do that using the <code>shape</code> argument inside the aesthetic mapping -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, shape = control))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<hr>
<h1 id="color">Color</h1>
<p>You can change the color of the points from black dot to something else. For example -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg),
</span></span><span style="display:flex;"><span>             color = <span style="color:#00afaf">&#39;darkorchid1&#39;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-10-1.png" width="672" />
<p>You can know all the color names by running the code <code>colors()</code></p>
<p>Similar to changing shape based on the levels of a variable, you can also change color. For this you need to pass the color argument inside the aesthetic mapping specifying the variable name -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, color = control))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-11-1.png" width="672" />
<p>Now you can clearly see how the private and public schools are performing.</p>
<h2 id="manually-changing-color">Manually Changing Color</h2>
<p>You can assign colors of your choice to plot using the function <code>scale_color_manual()</code> -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>manu_colors &lt;- <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;#FF8C32&#34;</span>, <span style="color:#00afaf">&#34;#06113C&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, color = control))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_color_manual</span>(values = manu_colors)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-12-1.png" width="672" />
<p>You can hide the legend using the argument <code>show.legend</code> outside of the aesthetic mapping -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, color = control),
</span></span><span style="display:flex;"><span>             show.legend = <span style="color:#d75f00">FALSE</span>)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_color_manual</span>(values = manu_colors)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-13-1.png" width="672" />
<h2 id="colourpicker-addin-for-choosing-color"><code>colourpicker</code> Addin for choosing color</h2>
<p>View this <a href="https://github.com/daattali/colourpicker">link</a> for details on how to install and use this.</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>CPCOLS &lt;- <span style="color:#0087ff">c</span>(<span style="color:#00afaf">&#34;#8B0A50&#34;</span>, <span style="color:#00afaf">&#34;#9A32CD&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, color = control))+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_color_manual</span>(values=CPCOLS)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-14-1.png" width="672" />
<hr>
<h1 id="point-size">Point Size</h1>
<p>You can change the size of the points from regular size to something else. For example -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg), size = <span style="color:#00afaf">2</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-15-1.png" width="672" />
<p>Let&rsquo;s alter the size of pointers in accordance to the number of undergraduates in each point -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(<span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, size = undergrads))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-16-1.png" width="672" />
<hr>
<h1 id="adding-transparencyalpha">Adding Transparency/Alpha</h1>
<p>The transparency of the points can be controlled using the argument <code>alpha</code> outside of the aesthetic mapping -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, size = undergrads),
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-17-1.png" width="672" />
<p><code>alpha</code> takes values from 0 to 1.</p>
<p>Notice how transparency of the points in the legend also changes. To remove any transparency we can use the <code>guides()</code> function to override the aesthetic of the point -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                           size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">guides</span>(size = <span style="color:#0087ff">guide_legend</span>(override.aes = <span style="color:#0087ff">list</span>(alpha = <span style="color:#00afaf">1</span>)))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-18-1.png" width="672" />
<hr>
<h1 id="title--subtitle">Title &amp; Subtitle</h1>
<p>Add title and subtitle using the ggtitle -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ggtitle</span>(<span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>          subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-19-1.png" width="672" />
<p>I prefer using <code>labs()</code> because it gives more space to customization, for example changing label of legends -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-20-1.png" width="672" />
<h2 id="alignment-of-title--subtitle">Alignment of Title &amp; Subtitle</h2>
<p>To align the title and subtitle in the middle you can customize the theme manually -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(plot.title = <span style="color:#0087ff">element_text</span>(hjust = <span style="color:#00afaf">0.5</span>),
</span></span><span style="display:flex;"><span>        plot.subtitle = <span style="color:#0087ff">element_text</span>(hjust = <span style="color:#00afaf">0.5</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-21-1.png" width="672" />
<p>The title and subtitle by default is plotted on the panel. And so the alignment is done based on the panel. If you want to align the plot based on &lsquo;plot&rsquo; than you have to specify it using <code>plot.title.position</code> argument inside the function <code>theme()</code> -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(plot.title.position = <span style="color:#00afaf">&#34;plot&#34;</span>, 
</span></span><span style="display:flex;"><span>        plot.title = <span style="color:#0087ff">element_text</span>(hjust = <span style="color:#00afaf">0.5</span>),
</span></span><span style="display:flex;"><span>        plot.subtitle = <span style="color:#0087ff">element_text</span>(hjust = <span style="color:#00afaf">0.5</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-22-1.png" width="672" />
<hr>
<h1 id="axis-labels">Axis Labels</h1>
<p>Like <code>ggtile()</code> there are functions called <code>xlab()</code> and <code>ylab()</code> that can be used to change axis labels -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">xlab</span>(<span style="color:#00afaf">&#34;Tuition Fees&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">ylab</span>(<span style="color:#00afaf">&#34;SAT Average Score&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-23-1.png" width="672" />
<p>But the <code>labs()</code> function with arguments <code>x</code> and <code>y</code> may seem more convenient -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-24-1.png" width="672" />
<hr>
<h1 id="axis-limits">Axis Limits</h1>
<p>Using <code>xlim</code> and <code>ylim</code> you can specify the limits -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">xlim</span>(<span style="color:#00afaf">0</span>, <span style="color:#00afaf">60000</span>) + <span style="color:#0087ff">ylim</span>(<span style="color:#00afaf">700</span>, <span style="color:#00afaf">1500</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-25-1.png" width="672" />
<p>When restricting the axis, some of the values may have removed from the plot.</p>
<p>The <code>expand_limits()</code> function does the same work. It does not remove the points, rather adjusts the limits to include all the points -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">expand_limits</span>(x = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">0</span>, <span style="color:#00afaf">60000</span>), y = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">700</span>, <span style="color:#00afaf">1500</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-26-1.png" width="672" />
<h2 id="scale__continuous">scale_*_continuous()</h2>
<p>This function can be used to manually set the axis labels, breaks, limits and many more. 
For example -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_x_continuous</span>(name = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, 
</span></span><span style="display:flex;"><span>                     limits = <span style="color:#0087ff">c</span>(<span style="color:#00afaf">0</span>, <span style="color:#00afaf">56000</span>),  <span style="color:#4e4e4e"># to change limit</span>
</span></span><span style="display:flex;"><span>                     breaks = <span style="color:#0087ff">seq</span>(<span style="color:#00afaf">0</span>, <span style="color:#00afaf">56000</span>, by = <span style="color:#00afaf">8000</span>), <span style="color:#4e4e4e"># to specify breaks</span>
</span></span><span style="display:flex;"><span>                     labels = scales::dollar  
</span></span><span style="display:flex;"><span>                     ) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">scale_y_continuous</span>(name = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-27-1.png" width="672" />
<p>To know more run <code>?scale_x_continuous</code>.</p>
<hr>
<h1 id="caption">Caption</h1>
<p>The caption appears in the bottom-right, and is often used for sources, notes or copyright -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       caption = <span style="color:#00afaf">&#34;Source: U.S. Department of Education&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(plot.caption.position = <span style="color:#00afaf">&#34;plot&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-28-1.png" width="672" />
<hr>
<h1 id="tag">Tag</h1>
<p>The plot tag appears at the top-left, and is typically used for labelling a subplot -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       tag = <span style="color:#00afaf">&#34;A&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-29-1.png" width="672" />
<hr>
<h1 id="legend">Legend</h1>
<p>You can also customize the legends!</p>
<h2 id="legend-title">Legend Title</h2>
<p>Using the <code>labs()</code> function to change the titles of the legends -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       <span style="color:#4e4e4e"># changing legend labels</span>
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>
</span></span><span style="display:flex;"><span>       )
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-30-1.png" width="672" />
<p>Another way to change the titles is using <code>guides()</code> function -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">guides</span>(color = <span style="color:#0087ff">guide_legend</span>(title = <span style="color:#00afaf">&#34;Control&#34;</span>),
</span></span><span style="display:flex;"><span>         size = <span style="color:#0087ff">guide_legend</span>(title = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-31-1.png" width="672" />
<p>To hide the legend titles use <code>element_blank()</code> -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.title = <span style="color:#0087ff">element_blank</span>())
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-32-1.png" width="672" />
<h2 id="legend-position--box-direction">Legend Position &amp; Box Direction</h2>
<p>To place at the bottom, one under another, and reduce the margin -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;bottom&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.box = <span style="color:#00afaf">&#34;vertical&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.margin=<span style="color:#0087ff">margin</span>())
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-33-1.png" width="672" />
<p>The <code>legend.position</code> argument takes the values: right, left, bottom, top, none.</p>
<p>More example -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;right&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.box = <span style="color:#00afaf">&#34;horizontal&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.margin=<span style="color:#0087ff">margin</span>())
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-34-1.png" width="672" />
<p>To justify the contents of a legend&rsquo;s box use <code>legend.box.just</code> argument -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       color = <span style="color:#00afaf">&#34;Control&#34;</span>, size = <span style="color:#00afaf">&#34;No. of Undergrads&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;bottom&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.box = <span style="color:#00afaf">&#34;vertical&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.margin = <span style="color:#0087ff">margin</span>(),
</span></span><span style="display:flex;"><span>        legend.box.just = <span style="color:#00afaf">&#34;left&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-35-1.png" width="672" />
<p>To hide the legend -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;none&#34;</span>)
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-36-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(legend.position = <span style="color:#00afaf">&#34;right&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.box = <span style="color:#00afaf">&#34;horizontal&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.margin=<span style="color:#0087ff">margin</span>())
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-37-1.png" width="672" />
<h2 id="legend-order">Legend Order</h2>
<p>Using the <code>guides()</code> function, you will be able to assign order in which the legends will be shown.</p>
<p>For example -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">guides</span>(colour = <span style="color:#0087ff">guide_legend</span>(order = <span style="color:#00afaf">1</span>),
</span></span><span style="display:flex;"><span>         size = <span style="color:#0087ff">guide_legend</span>(order = <span style="color:#00afaf">2</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-38-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">guides</span>(colour = <span style="color:#0087ff">guide_legend</span>(order = <span style="color:#00afaf">2</span>),
</span></span><span style="display:flex;"><span>         size = <span style="color:#0087ff">guide_legend</span>(order = <span style="color:#00afaf">1</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-39-1.png" width="672" />
<hr>
<h1 id="customizing-theme">Customizing Theme</h1>
<p><code>element_rect()</code> function with <code>fill</code> argument in action in changing colors of different parts -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle = <span style="color:#00afaf">&#34;A comparison study&#34;</span>,
</span></span><span style="display:flex;"><span>       caption = <span style="color:#00afaf">&#34;Source: U.S. Department of Education&#34;</span>,
</span></span><span style="display:flex;"><span>       tag = <span style="color:#00afaf">&#34;A&#34;</span>
</span></span><span style="display:flex;"><span>       ) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(plot.caption.position = <span style="color:#00afaf">&#34;plot&#34;</span>,
</span></span><span style="display:flex;"><span>        plot.background = <span style="color:#0087ff">element_rect</span>(fill=<span style="color:#00afaf">&#39;#E2D784&#39;</span>),
</span></span><span style="display:flex;"><span>        panel.background = <span style="color:#0087ff">element_rect</span>(fill = <span style="color:#00afaf">&#39;#E5EFC1&#39;</span>),
</span></span><span style="display:flex;"><span>        legend.background = <span style="color:#0087ff">element_rect</span>(fill = <span style="color:#00afaf">&#39;#E2D784&#39;</span>),
</span></span><span style="display:flex;"><span>        legend.key = <span style="color:#0087ff">element_rect</span>(fill = <span style="color:#00afaf">&#34;#E2D784&#34;</span>)
</span></span><span style="display:flex;"><span>        ) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">guides</span>(color = <span style="color:#0087ff">guide_legend</span>(override.aes = <span style="color:#0087ff">list</span>(alpha = <span style="color:#00afaf">1</span>, size = <span style="color:#00afaf">4</span>)),
</span></span><span style="display:flex;"><span>         size = <span style="color:#0087ff">guide_legend</span>(override.aes = <span style="color:#0087ff">list</span>(alpha = <span style="color:#00afaf">1</span>)))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-40-1.png" width="672" />
<p>Use <code>element_blank()</code> to remove all grids and colors from background -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(panel.background = <span style="color:#0087ff">element_blank</span>())
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-41-1.png" width="672" />
<h2 id="axis-grids">Axis grids</h2>
<p>Showing both grids in a single color using <code>panel.grid.major</code> -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(panel.background = <span style="color:#0087ff">element_blank</span>(),
</span></span><span style="display:flex;"><span>        panel.grid.major = <span style="color:#0087ff">element_line</span>(<span style="color:#00afaf">&#34;grey&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-42-1.png" width="672" />
<p>Showing only X axis grid using <code>panel.grid.major.x</code>-</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(panel.background = <span style="color:#0087ff">element_blank</span>(),
</span></span><span style="display:flex;"><span>        panel.grid.major.x = <span style="color:#0087ff">element_line</span>(<span style="color:#00afaf">&#34;grey&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-43-1.png" width="672" />
<p>Similarly Y axis grid -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(panel.background = <span style="color:#0087ff">element_blank</span>(),
</span></span><span style="display:flex;"><span>        panel.grid.major.y = <span style="color:#0087ff">element_line</span>(<span style="color:#00afaf">&#34;grey&#34;</span>))
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-44-1.png" width="672" />
<p>To hide grids use element_blank() -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>)+
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme</span>(panel.background = <span style="color:#0087ff">element_blank</span>(),
</span></span><span style="display:flex;"><span>        panel.grid.major = <span style="color:#0087ff">element_blank</span>())
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-45-1.png" width="672" />
<h2 id="using-predefined-themes">Using Predefined Themes</h2>
<p>List of themes available in ggplot:</p>
<ul>
<li>theme_bw()</li>
<li>theme_minimal()</li>
<li>theme_linedraw()</li>
<li>theme_light()</li>
<li>theme_dark()</li>
<li>theme_classic()</li>
<li>theme_void()</li>
<li>theme_test()</li>
</ul>
<p>Using classic theme -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme_classic</span>()
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-46-1.png" width="672" />
<p>Using minimal theme -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme_minimal</span>()
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-47-1.png" width="672" />
<p>Using dark theme -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme_bw</span>()
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-48-1.png" width="672" />
<p>More themes can be found from the package <code>ggthemes</code>. Load the package -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">library</span>(ggthemes)
</span></span></code></pre></div><p>Details on the themes can be found <a href="https://yutannihilation.github.io/allYourFigureAreBelongToUs/ggthemes/">here</a>.</p>
<p>Using the theme solarized -</p>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#0087ff">ggplot</span>(data = college) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">geom_point</span>(mapping = <span style="color:#0087ff">aes</span>(x = tuition, y = sat_avg, 
</span></span><span style="display:flex;"><span>                         color = control, size = undergrads), 
</span></span><span style="display:flex;"><span>             alpha = <span style="color:#00afaf">0.35</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">labs</span>(x = <span style="color:#00afaf">&#34;Tuition Fees&#34;</span>, y = <span style="color:#00afaf">&#34;SAT Average Score&#34;</span>,
</span></span><span style="display:flex;"><span>       title = <span style="color:#00afaf">&#34;SAT Average score VS Tuition Fee&#34;</span>) +
</span></span><span style="display:flex;"><span>  <span style="color:#0087ff">theme_solarized</span>()
</span></span></code></pre></div><img src="/2021/05/23/ggplot2-scatter-plot/index.en_files/figure-html/unnamed-chunk-50-1.png" width="672" />
<hr>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/r/">R</a>
          <a href="/tags/ggplot2/">ggplot2</a>
          <a href="/tags/tidyverse/">tidyverse</a>
          <a href="/tags/scatter-plot/">scatter plot</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/05/25/ggplot2-bar-plot/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Complete guide to bar plot using ggplot2</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2021/05/23/markov-chain/">
            <span class="next-text nav-default">Markov Chain - A Practical Example</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ahsanul';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ahsanulislam10@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13323413/md-ahsanul-himel" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/mdahsanulhimel" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/MdAhsanulHimel/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/MdAhsanulHimel/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/MdAhsanulHimel" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Md. Ahsanul Islam</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" id="MathJax-script" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.0/es5/latest?tex-mml-chtml.js">
</script>






  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XHMN5CZBNV', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
